# spark-project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/spark/project/app/: SparkApplication.java
app/src/main/java/spark/project/app/http/resource/: ActorResource.java
app/src/main/java/spark/project/app/repository/: ActorRepository.java
app/src/main/resources/: application-dev.yml  application.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: spark.project.java-application-conventions.gradle  spark.project.java-common-conventions.gradle  spark.project.java-library-conventions.gradle  spark.project.spring-boot-application.gradle  spark.project.spring-boot-kotlin.gradle
domain-model/: build.gradle
domain-model/src/main/java/com/spark/domainmodel/: ApiResponse.java  Customer.java  Order.java  Transaction.java
domain-model/src/main/java/com/spark/domainmodel/enumeration/: OrderType.java
domain-model/src/main/kotlin/com/spark/domainmodel/model/: Actor.kt
kafka/consumer/: build.gradle
kafka/consumer/src/main/java/com/kafka/consumer/: KafkaConsumerApplication.java
kafka/consumer/src/main/java/com/kafka/consumer/service/: StockService.java
kafka/consumer/src/main/resources/: application.yml
kafka/order-service/: build.gradle
kafka/order-service/src/main/java/com/kafka/orderservice/: OrderServiceApplication.java
kafka/order-service/src/main/java/com/kafka/orderservice/controller/: OrderController.java
kafka/order-service/src/main/java/com/kafka/orderservice/service/: ProduceEvents.java
kafka/order-service/src/main/resources/: application.yml
kafka/producer/: build.gradle
kafka/producer/src/main/java/com/kafka/producer/: KafkaProducerApplication.java
kafka/producer/src/main/java/com/kafka/producer/service/: OrderService.java
kafka/producer/src/main/resources/: application.yml
list/: build.gradle
list/src/main/java/spark/project/list/: LinkedList.java
list/src/test/java/spark/project/list/: LinkedListTest.java
spark-discovery/: build.gradle
spark-discovery/src/main/java/com/spark/discovery/: SparkDiscoveryApplication.java
spark-discovery/src/main/resources/: application.yml
spark-gateway/: build.gradle
spark-gateway/src/main/java/com/spark/gateway/: SparkGatewayApplication.java
spark-gateway/src/main/resources/: application.yml
utilities/: build.gradle
utilities/src/main/java/spark/project/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
