
//file:noinspection GroovyAssignabilityCheck

pluginManagement {
    // Include 'plugins build' to define convention plugins.
    includeBuild('build-logic')
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'spark-project'

include(
        'app',
        'list',
        'utilities',
        'domain-model',
        'kafka:producer',
        'kafka:consumer',
        'kafka:order-service',
        'spark-gateway',
        'spark-discovery'
        )
