//file:noinspection GroovyAssignabilityCheck
//plugins{
//    id 'spark.project.java-application-conventions'
//    id 'spark.project.spring-boot-application'
//}
//dependencies {
//    implementation(project(':domain-model'))
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}
java {
    sourceCompatibility = '21'
}
ext {
    set('springCloudVersion', "2023.0.0")
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
