plugins {
    id 'spark.project.java-application-conventions'
    id 'spark.project.spring-boot-application'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation(project(':utilities'))
    implementation(project(':domain-model'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
